<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY sales&quot;' />
        <members>
          <member value='&quot;Total CY sales&quot;' />
          <member value='&quot;Total CY profit&quot;' />
          <member value='&quot;Total CY QTY&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.0xhmtja18k0qlg1b3coiw0akdf86' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.1mborho1p5jq8t153foir0jo7mpr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Desktop/data/datas/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.1vb6rpj11nflxc153342z0hmsp8y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Desktop/data/datas/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1mborho1p5jq8t153foir0jo7mpr' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1mborho1p5jq8t153foir0jo7mpr' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1vb6rpj11nflxc153342z0hmsp8y' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Profit Overall ' datatype='real' name='[Average Sales Overall (copy)_3950782831640084497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Total current Year sales (copy)_3950782831567462404]END )}' />
      </column>
      <column caption='Avg profit State Wise ' datatype='real' name='[Avg sales State Wise (copy)_3950782831640285202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total current Year sales (copy)_3950782831567462404])}' />
      </column>
      <column caption='Total current Year sales' datatype='real' name='[Calculation_3950782831559045120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Sales]END' />
      </column>
      <column caption='Previous year sales' datatype='real' name='[Calculation_3950782831561039873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
      </column>
      <column caption='Year on Year profit' datatype='real' name='[Calculation_3950782831562137602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total current Year sales (copy)_3950782831567462404])- SUM([Previous year sales (copy)_3950782831568154629]))/SUM([Previous year sales (copy)_3950782831568154629])' />
      </column>
      <column caption='Year on Year sales indicator' datatype='string' name='[Calculation_3950782831566143491]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3950782831562137602]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='min max month' datatype='real' name='[Calculation_3950782831573442571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_3950782831559045120]) = WINDOW_MAX(SUM([Calculation_3950782831559045120]))THEN SUM([Calculation_3950782831559045120])&#13;&#10;ELSEIF SUM([Calculation_3950782831559045120]) =WINDOW_MIN(SUM([Calculation_3950782831559045120]))THEN SUM([Calculation_3950782831559045120])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg sales State Wise' datatype='real' name='[Calculation_3950782831634497550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_3950782831559045120])}' />
      </column>
      <column caption='Average Sales Overall' datatype='real' name='[Calculation_3950782831635013647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_3950782831559045120]END )}' />
      </column>
      <column caption='sales avg color' datatype='string' name='[Calculation_3950782831637987344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3950782831634497550]&lt;[Calculation_3950782831635013647] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF  [Calculation_3950782831634497550]&gt;[Calculation_3950782831635013647]THEN &apos;above averge&apos;&#13;&#10;ELSEIF [Calculation_3950782831634497550]= [Calculation_3950782831635013647] THEN &apos;Equal to average&apos;&#13;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_3950782831653326869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY sales&apos; THEN [Calculation_3950782831559045120]&#13;&#10;WHEN &apos;Total CY profit&apos; THEN [Total current Year sales (copy)_3950782831567462404]&#13;&#10;WHEN &apos;Total CY QTY&apos; THEN [Total current Year Profit (copy)_3950782831570350088]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Previous year profit' datatype='real' name='[Previous year sales (copy)_3950782831568154629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Profit] END' />
      </column>
      <column caption='Previous year  qty' datatype='integer' name='[Previous year sales (copy)_3950782831570612233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Quantity] END' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total current Year QTY' datatype='integer' name='[Total current Year Profit (copy)_3950782831570350088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Quantity]END' />
      </column>
      <column caption='Total current Year Profit' datatype='real' name='[Total current Year sales (copy)_3950782831567462404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Profit]END' />
      </column>
      <column caption='Year on Year sales' datatype='real' name='[Year on Year profit (copy)_3950782831568961543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_3950782831559045120])- SUM([Calculation_3950782831561039873]))/SUM([Calculation_3950782831561039873])' />
      </column>
      <column caption='Year on Year quantity' datatype='real' name='[Year on Year profit (copy)_3950782831570755594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total current Year Profit (copy)_3950782831570350088])- SUM([Previous year sales (copy)_3950782831570612233]))/SUM([Previous year sales (copy)_3950782831570612233])' />
      </column>
      <column caption='Year on Year profit ' datatype='string' name='[Year on Year sales indicator (copy)_3950782831568617478]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3950782831562137602]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9EAEDB1328F44B41985D4EC8E70F5266]' role='measure' type='quantitative' />
      <column caption='min max month profit' datatype='real' name='[min max month (copy)_3950782831580618764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total current Year sales (copy)_3950782831567462404]) = WINDOW_MAX(SUM([Total current Year sales (copy)_3950782831567462404]))THEN SUM([Total current Year sales (copy)_3950782831567462404])&#13;&#10;ELSEIF SUM([Total current Year sales (copy)_3950782831567462404]) =WINDOW_MIN(SUM([Total current Year sales (copy)_3950782831567462404]))THEN SUM([Total current Year sales (copy)_3950782831567462404])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max month qty' datatype='integer' name='[min max month profit (copy)_3950782831582687245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total current Year Profit (copy)_3950782831570350088]) = WINDOW_MAX(SUM([Total current Year Profit (copy)_3950782831570350088]))THEN SUM([Total current Year Profit (copy)_3950782831570350088])&#13;&#10;ELSEIF SUM([Total current Year Profit (copy)_3950782831570350088]) =WINDOW_MIN(SUM([Total current Year Profit (copy)_3950782831570350088]))THEN SUM([Total current Year Profit (copy)_3950782831570350088])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption=' profit avg  color ' datatype='string' name='[sales avg color (copy)_3950782831640555539]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg sales State Wise (copy)_3950782831640285202]&lt;[Average Sales Overall (copy)_3950782831640084497] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF  [Avg sales State Wise (copy)_3950782831640285202]&gt;[Average Sales Overall (copy)_3950782831640084497]THEN &apos;above averge&apos;&#13;&#10;ELSEIF [Avg sales State Wise (copy)_3950782831640285202]= [Average Sales Overall (copy)_3950782831640084497] THEN &apos;Equal to average&apos;&#13;&#10;END' />
      </column>
      <column caption='sales sales color  ' datatype='string' name='[sales profit color  (copy)_3950782831641051156]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3950782831634497550]&lt;[Calculation_3950782831635013647] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF  [Calculation_3950782831634497550]&gt;[Calculation_3950782831635013647]THEN &apos;above averge&apos;&#13;&#10;ELSEIF [Calculation_3950782831634497550]= [Calculation_3950782831635013647] THEN &apos;Equal to average&apos;&#13;&#10;END' />
      </column>
      <column-instance column='[Calculation_3950782831637987344]' derivation='None' name='[none:Calculation_3950782831637987344:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales avg color (copy)_3950782831640555539]' derivation='None' name='[none:sales avg color (copy)_3950782831640555539:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3950782831559045120]' derivation='Sum' name='[sum:Calculation_3950782831559045120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3950782831561039873]' derivation='Sum' name='[sum:Calculation_3950782831561039873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous year sales (copy)_3950782831568154629]' derivation='Sum' name='[sum:Previous year sales (copy)_3950782831568154629:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous year sales (copy)_3950782831570612233]' derivation='Sum' name='[sum:Previous year sales (copy)_3950782831570612233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total current Year Profit (copy)_3950782831570350088]' derivation='Sum' name='[sum:Total current Year Profit (copy)_3950782831570350088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total current Year sales (copy)_3950782831567462404]' derivation='Sum' name='[sum:Total current Year sales (copy)_3950782831567462404:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3950782831573442571]' derivation='User' name='[usr:Calculation_3950782831573442571:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max month (copy)_3950782831580618764]' derivation='User' name='[usr:min max month (copy)_3950782831580618764:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max month profit (copy)_3950782831582687245]' derivation='User' name='[usr:min max month profit (copy)_3950782831582687245:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_31B820EE90CB49CD86CEF9BD714C6778]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Monthly sales by segments' />
      <command command='tsc:brush'>
        <param name='field-captions' value='select measure' />
        <param name='target' value='Monthly sales by segments' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average profit by state count '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0xhmtja18k0qlg1b3coiw0akdf86' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhmtja18k0qlg1b3coiw0akdf86'>
            <column caption='Average Profit Overall ' datatype='real' name='[Average Sales Overall (copy)_3950782831640084497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Total current Year sales (copy)_3950782831567462404]END )}' />
            </column>
            <column caption='Avg profit State Wise ' datatype='real' name='[Avg sales State Wise (copy)_3950782831640285202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total current Year sales (copy)_3950782831567462404])}' />
            </column>
            <column caption='Total current Year sales' datatype='real' name='[Calculation_3950782831559045120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Sales]END' />
            </column>
            <column caption='Avg sales State Wise' datatype='real' name='[Calculation_3950782831634497550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_3950782831559045120])}' />
            </column>
            <column caption='Average Sales Overall' datatype='real' name='[Calculation_3950782831635013647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_3950782831559045120]END )}' />
            </column>
            <column caption='sales avg color' datatype='string' name='[Calculation_3950782831637987344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3950782831634497550]&lt;[Calculation_3950782831635013647] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF  [Calculation_3950782831634497550]&gt;[Calculation_3950782831635013647]THEN &apos;above averge&apos;&#13;&#10;ELSEIF [Calculation_3950782831634497550]= [Calculation_3950782831635013647] THEN &apos;Equal to average&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total current Year Profit' datatype='real' name='[Total current Year sales (copy)_3950782831567462404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Profit]END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3950782831637987344]' derivation='None' name='[none:Calculation_3950782831637987344:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales avg color (copy)_3950782831640555539]' derivation='None' name='[none:sales avg color (copy)_3950782831640555539:nk]' pivot='key' type='nominal' />
            <column caption=' profit avg  color ' datatype='string' name='[sales avg color (copy)_3950782831640555539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg sales State Wise (copy)_3950782831640285202]&lt;[Average Sales Overall (copy)_3950782831640084497] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF  [Avg sales State Wise (copy)_3950782831640285202]&gt;[Average Sales Overall (copy)_3950782831640084497]THEN &apos;above averge&apos;&#13;&#10;ELSEIF [Avg sales State Wise (copy)_3950782831640285202]= [Average Sales Overall (copy)_3950782831640084497] THEN &apos;Equal to average&apos;&#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[none:Calculation_3950782831637987344:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3950782831637987344:nk]' />
              <groupfilter function='member' level='[none:Calculation_3950782831637987344:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xhmtja18k0qlg1b3coiw0akdf86].[none:Calculation_3950782831637987344:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[none:sales avg color (copy)_3950782831640555539:nk]' />
              <text column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xhmtja18k0qlg1b3coiw0akdf86].[none:sales avg color (copy)_3950782831640555539:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average sales by state count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0xhmtja18k0qlg1b3coiw0akdf86' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhmtja18k0qlg1b3coiw0akdf86'>
            <column caption='Total current Year sales' datatype='real' name='[Calculation_3950782831559045120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Sales]END' />
            </column>
            <column caption='Avg sales State Wise' datatype='real' name='[Calculation_3950782831634497550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_3950782831559045120])}' />
            </column>
            <column caption='Average Sales Overall' datatype='real' name='[Calculation_3950782831635013647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_3950782831559045120]END )}' />
            </column>
            <column caption='sales avg color' datatype='string' name='[Calculation_3950782831637987344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3950782831634497550]&lt;[Calculation_3950782831635013647] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF  [Calculation_3950782831634497550]&gt;[Calculation_3950782831635013647]THEN &apos;above averge&apos;&#13;&#10;ELSEIF [Calculation_3950782831634497550]= [Calculation_3950782831635013647] THEN &apos;Equal to average&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3950782831637987344]' derivation='None' name='[none:Calculation_3950782831637987344:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[none:Calculation_3950782831637987344:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3950782831637987344:nk]' />
              <groupfilter function='member' level='[none:Calculation_3950782831637987344:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xhmtja18k0qlg1b3coiw0akdf86].[none:Calculation_3950782831637987344:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[none:Calculation_3950782831637987344:nk]' />
              <text column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xhmtja18k0qlg1b3coiw0akdf86].[none:Calculation_3950782831637987344:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg profit by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0xhmtja18k0qlg1b3coiw0akdf86' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhmtja18k0qlg1b3coiw0akdf86'>
            <column caption='Average Profit Overall ' datatype='real' name='[Average Sales Overall (copy)_3950782831640084497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Total current Year sales (copy)_3950782831567462404]END )}' />
            </column>
            <column caption='Avg profit State Wise ' datatype='real' name='[Avg sales State Wise (copy)_3950782831640285202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total current Year sales (copy)_3950782831567462404])}' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total current Year Profit' datatype='real' name='[Total current Year sales (copy)_3950782831567462404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Profit]END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales avg color (copy)_3950782831640555539]' derivation='None' name='[none:sales avg color (copy)_3950782831640555539:nk]' pivot='key' type='nominal' />
            <column caption=' profit avg  color ' datatype='string' name='[sales avg color (copy)_3950782831640555539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg sales State Wise (copy)_3950782831640285202]&lt;[Average Sales Overall (copy)_3950782831640084497] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF  [Avg sales State Wise (copy)_3950782831640285202]&gt;[Average Sales Overall (copy)_3950782831640084497]THEN &apos;above averge&apos;&#13;&#10;ELSEIF [Avg sales State Wise (copy)_3950782831640285202]= [Average Sales Overall (copy)_3950782831640084497] THEN &apos;Equal to average&apos;&#13;&#10;END' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[none:sales avg color (copy)_3950782831640555539:nk]' />
              <tooltip column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xhmtja18k0qlg1b3coiw0akdf86].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>sales avg color:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xhmtja18k0qlg1b3coiw0akdf86].[none:sales avg color (copy)_3950782831640555539:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xhmtja18k0qlg1b3coiw0akdf86].[none:Row:qk]</rows>
        <cols>[federated.0xhmtja18k0qlg1b3coiw0akdf86].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg sales by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0xhmtja18k0qlg1b3coiw0akdf86' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhmtja18k0qlg1b3coiw0akdf86'>
            <column caption='Total current Year sales' datatype='real' name='[Calculation_3950782831559045120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Sales]END' />
            </column>
            <column caption='Avg sales State Wise' datatype='real' name='[Calculation_3950782831634497550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_3950782831559045120])}' />
            </column>
            <column caption='Average Sales Overall' datatype='real' name='[Calculation_3950782831635013647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_3950782831559045120]END )}' />
            </column>
            <column caption='sales avg color' datatype='string' name='[Calculation_3950782831637987344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3950782831634497550]&lt;[Calculation_3950782831635013647] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF  [Calculation_3950782831634497550]&gt;[Calculation_3950782831635013647]THEN &apos;above averge&apos;&#13;&#10;ELSEIF [Calculation_3950782831634497550]= [Calculation_3950782831635013647] THEN &apos;Equal to average&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3950782831637987344]' derivation='None' name='[none:Calculation_3950782831637987344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[none:Calculation_3950782831637987344:nk]' />
              <tooltip column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xhmtja18k0qlg1b3coiw0akdf86].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>sales avg color:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xhmtja18k0qlg1b3coiw0akdf86].[none:Calculation_3950782831637987344:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xhmtja18k0qlg1b3coiw0akdf86].[none:Row:qk]</rows>
        <cols>[federated.0xhmtja18k0qlg1b3coiw0akdf86].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly sales by segments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0xhmtja18k0qlg1b3coiw0akdf86' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xhmtja18k0qlg1b3coiw0akdf86'>
            <column caption='Total current Year sales' datatype='real' name='[Calculation_3950782831559045120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Sales]END' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_3950782831653326869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY sales&apos; THEN [Calculation_3950782831559045120]&#13;&#10;WHEN &apos;Total CY profit&apos; THEN [Total current Year sales (copy)_3950782831567462404]&#13;&#10;WHEN &apos;Total CY QTY&apos; THEN [Total current Year Profit (copy)_3950782831570350088]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Total current Year QTY' datatype='integer' name='[Total current Year Profit (copy)_3950782831570350088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Quantity]END' />
            </column>
            <column caption='Total current Year Profit' datatype='real' name='[Total current Year sales (copy)_3950782831567462404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Profit]END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3950782831653326869]' derivation='Sum' name='[sum:Calculation_3950782831653326869:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
            <reference-line axis-column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Calculation_3950782831653326869:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Calculation_3950782831653326869:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Calculation_3950782831653326869:qk]</rows>
        <cols>([federated.0xhmtja18k0qlg1b3coiw0akdf86].[none:Segment:nk] / [federated.0xhmtja18k0qlg1b3coiw0akdf86].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='PRO KPI '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0xhmtja18k0qlg1b3coiw0akdf86' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhmtja18k0qlg1b3coiw0akdf86'>
            <column caption='Year on Year profit' datatype='real' name='[Calculation_3950782831562137602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total current Year sales (copy)_3950782831567462404])- SUM([Previous year sales (copy)_3950782831568154629]))/SUM([Previous year sales (copy)_3950782831568154629])' />
            </column>
            <column caption='Year on Year sales indicator' datatype='string' name='[Calculation_3950782831566143491]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3950782831562137602]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Previous year profit' datatype='real' name='[Previous year sales (copy)_3950782831568154629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Profit] END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total current Year Profit' datatype='real' name='[Total current Year sales (copy)_3950782831567462404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Profit]END' />
            </column>
            <column-instance column='[Total current Year sales (copy)_3950782831567462404]' derivation='Sum' name='[sum:Total current Year sales (copy)_3950782831567462404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3950782831562137602]' derivation='User' name='[usr:Calculation_3950782831562137602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3950782831566143491]' derivation='User' name='[usr:Calculation_3950782831566143491:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Total current Year sales (copy)_3950782831567462404:qk]' />
              <text column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[usr:Calculation_3950782831562137602:qk]' />
              <text column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[usr:Calculation_3950782831566143491:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>TOTAL PROFIT</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Total current Year sales (copy)_3950782831567462404:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0xhmtja18k0qlg1b3coiw0akdf86].[usr:Calculation_3950782831566143491:nk]><[federated.0xhmtja18k0qlg1b3coiw0akdf86].[usr:Calculation_3950782831562137602:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0xhmtja18k0qlg1b3coiw0akdf86' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhmtja18k0qlg1b3coiw0akdf86'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Previous year profit' datatype='real' name='[Previous year sales (copy)_3950782831568154629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Profit] END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total current Year Profit' datatype='real' name='[Total current Year sales (copy)_3950782831567462404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Profit]END' />
            </column>
            <column caption='min max month profit' datatype='real' name='[min max month (copy)_3950782831580618764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total current Year sales (copy)_3950782831567462404]) = WINDOW_MAX(SUM([Total current Year sales (copy)_3950782831567462404]))THEN SUM([Total current Year sales (copy)_3950782831567462404])&#13;&#10;ELSEIF SUM([Total current Year sales (copy)_3950782831567462404]) =WINDOW_MIN(SUM([Total current Year sales (copy)_3950782831567462404]))THEN SUM([Total current Year sales (copy)_3950782831567462404])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous year sales (copy)_3950782831568154629]' derivation='Sum' name='[sum:Previous year sales (copy)_3950782831568154629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total current Year sales (copy)_3950782831567462404]' derivation='Sum' name='[sum:Total current Year sales (copy)_3950782831567462404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max month (copy)_3950782831580618764]' derivation='User' name='[usr:min max month (copy)_3950782831580618764:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Previous year sales (copy)_3950782831568154629:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Total current Year sales (copy)_3950782831567462404:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xhmtja18k0qlg1b3coiw0akdf86].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Total current Year sales (copy)_3950782831567462404:qk]' />
              <tooltip column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Previous year sales (copy)_3950782831568154629:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xhmtja18k0qlg1b3coiw0akdf86].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total Current year profit: <[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Total current Year sales (copy)_3950782831567462404:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total previous Year profit: <[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Previous year sales (copy)_3950782831568154629:qk]>	]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[:Measure Names]' />
              <tooltip column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Total current Year sales (copy)_3950782831567462404:qk]' />
              <tooltip column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Previous year sales (copy)_3950782831568154629:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xhmtja18k0qlg1b3coiw0akdf86].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total Current year profit: <[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Total current Year sales (copy)_3950782831567462404:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total previous Year profit: <[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Previous year sales (copy)_3950782831568154629:qk]>	]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[usr:min max month (copy)_3950782831580618764:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[usr:min max month (copy)_3950782831580618764:qk]' />
              <tooltip column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Total current Year sales (copy)_3950782831567462404:qk]' />
              <tooltip column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Previous year sales (copy)_3950782831568154629:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xhmtja18k0qlg1b3coiw0akdf86].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total Current year profit: <[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Total current Year sales (copy)_3950782831567462404:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total previous Year profit: <[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Previous year sales (copy)_3950782831568154629:qk]>	]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xhmtja18k0qlg1b3coiw0akdf86].[Multiple Values] + [federated.0xhmtja18k0qlg1b3coiw0akdf86].[usr:min max month (copy)_3950782831580618764:qk])</rows>
        <cols>[federated.0xhmtja18k0qlg1b3coiw0akdf86].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0xhmtja18k0qlg1b3coiw0akdf86' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhmtja18k0qlg1b3coiw0akdf86'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Previous year  qty' datatype='integer' name='[Previous year sales (copy)_3950782831570612233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Quantity] END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total current Year QTY' datatype='integer' name='[Total current Year Profit (copy)_3950782831570350088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Quantity]END' />
            </column>
            <column caption='min max month qty' datatype='integer' name='[min max month profit (copy)_3950782831582687245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total current Year Profit (copy)_3950782831570350088]) = WINDOW_MAX(SUM([Total current Year Profit (copy)_3950782831570350088]))THEN SUM([Total current Year Profit (copy)_3950782831570350088])&#13;&#10;ELSEIF SUM([Total current Year Profit (copy)_3950782831570350088]) =WINDOW_MIN(SUM([Total current Year Profit (copy)_3950782831570350088]))THEN SUM([Total current Year Profit (copy)_3950782831570350088])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous year sales (copy)_3950782831570612233]' derivation='Sum' name='[sum:Previous year sales (copy)_3950782831570612233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total current Year Profit (copy)_3950782831570350088]' derivation='Sum' name='[sum:Total current Year Profit (copy)_3950782831570350088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max month profit (copy)_3950782831582687245]' derivation='User' name='[usr:min max month profit (copy)_3950782831582687245:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Previous year sales (copy)_3950782831570612233:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Total current Year Profit (copy)_3950782831570350088:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xhmtja18k0qlg1b3coiw0akdf86].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Total current Year Profit (copy)_3950782831570350088:qk]' />
              <tooltip column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Previous year sales (copy)_3950782831570612233:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xhmtja18k0qlg1b3coiw0akdf86].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Total Current year profit: </run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Total current Year Profit (copy)_3950782831570350088:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Total previous Year profit: </run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Previous year sales (copy)_3950782831570612233:qk]>]]></run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Æ&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[:Measure Names]' />
              <tooltip column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Total current Year Profit (copy)_3950782831570350088:qk]' />
              <tooltip column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Previous year sales (copy)_3950782831570612233:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xhmtja18k0qlg1b3coiw0akdf86].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Total Current year profit: </run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Total current Year Profit (copy)_3950782831570350088:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Total previous Year profit: </run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Previous year sales (copy)_3950782831570612233:qk]>]]></run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Æ&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[usr:min max month profit (copy)_3950782831582687245:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[usr:min max month profit (copy)_3950782831582687245:qk]' />
              <tooltip column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Total current Year Profit (copy)_3950782831570350088:qk]' />
              <tooltip column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Previous year sales (copy)_3950782831570612233:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xhmtja18k0qlg1b3coiw0akdf86].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Total Current year profit: </run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Total current Year Profit (copy)_3950782831570350088:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Total previous Year profit: </run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Previous year sales (copy)_3950782831570612233:qk]>]]></run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Æ&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xhmtja18k0qlg1b3coiw0akdf86].[Multiple Values] + [federated.0xhmtja18k0qlg1b3coiw0akdf86].[usr:min max month profit (copy)_3950782831582687245:qk])</rows>
        <cols>[federated.0xhmtja18k0qlg1b3coiw0akdf86].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0xhmtja18k0qlg1b3coiw0akdf86' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhmtja18k0qlg1b3coiw0akdf86'>
            <column caption='Total current Year sales' datatype='real' name='[Calculation_3950782831559045120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Sales]END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3950782831559045120]' derivation='Sum' name='[sum:Calculation_3950782831559045120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[none:Region:nk]' />
              <text column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Calculation_3950782831559045120:qk]' />
              <text column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='7'><![CDATA[<[federated.0xhmtja18k0qlg1b3coiw0akdf86].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='7'><![CDATA[<[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Calculation_3950782831559045120:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xhmtja18k0qlg1b3coiw0akdf86].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; profit by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0xhmtja18k0qlg1b3coiw0akdf86' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhmtja18k0qlg1b3coiw0akdf86'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total current Year sales' datatype='real' name='[Calculation_3950782831559045120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Sales]END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total current Year Profit' datatype='real' name='[Total current Year sales (copy)_3950782831567462404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Profit]END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3950782831559045120]' derivation='Sum' name='[sum:Calculation_3950782831559045120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total current Year sales (copy)_3950782831567462404]' derivation='Sum' name='[sum:Total current Year sales (copy)_3950782831567462404:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Calculation_3950782831559045120:qk]' />
              <tooltip column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='9' indent='2700'><![CDATA[State : <[federated.0xhmtja18k0qlg1b3coiw0akdf86].[attr:State/Province:nk]>]]></run>
                <run indent='2160'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9' indent='2160'>Total current Year sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9' indent='2160'><![CDATA[<[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Calculation_3950782831559045120:qk]>]]></run>
                <run indent='2160'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9' indent='2160'>Total current Year Profit:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9' indent='2160'><![CDATA[<[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Total current Year sales (copy)_3950782831567462404:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Calculation_3950782831559045120:qk]' />
              <tooltip column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[attr:State/Province:nk]' />
              <size column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Calculation_3950782831559045120:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='9' indent='2700'><![CDATA[State : <[federated.0xhmtja18k0qlg1b3coiw0akdf86].[attr:State/Province:nk]>]]></run>
                <run indent='2160'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9' indent='2160'>Total current Year sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9' indent='2160'><![CDATA[<[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Calculation_3950782831559045120:qk]>]]></run>
                <run indent='2160'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9' indent='2160'>Total current Year Profit:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9' indent='2160'><![CDATA[<[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Total current Year sales (copy)_3950782831567462404:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Calculation_3950782831559045120:qk]' />
              <tooltip column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[attr:State/Province:nk]' />
              <text column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[none:Abbreviation:nk]' />
              <size column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Total current Year sales (copy)_3950782831567462404:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='9' indent='2700'><![CDATA[State : <[federated.0xhmtja18k0qlg1b3coiw0akdf86].[attr:State/Province:nk]>]]></run>
                <run indent='2160'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9' indent='2160'>Total current Year sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9' indent='2160'><![CDATA[<[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Calculation_3950782831559045120:qk]>]]></run>
                <run indent='2160'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9' indent='2160'>Total current Year Profit:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9' indent='2160'><![CDATA[<[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Total current Year sales (copy)_3950782831567462404:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>[federated.0xhmtja18k0qlg1b3coiw0akdf86].[none:Abbreviation:nk]</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xhmtja18k0qlg1b3coiw0akdf86].[none:Row:qk]</rows>
        <cols>([federated.0xhmtja18k0qlg1b3coiw0akdf86].[none:Column:qk] + [federated.0xhmtja18k0qlg1b3coiw0akdf86].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0xhmtja18k0qlg1b3coiw0akdf86' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhmtja18k0qlg1b3coiw0akdf86'>
            <column caption='Total current Year sales' datatype='real' name='[Calculation_3950782831559045120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Sales]END' />
            </column>
            <column caption='Previous year sales' datatype='real' name='[Calculation_3950782831561039873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
            </column>
            <column caption='Year on Year profit' datatype='real' name='[Calculation_3950782831562137602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total current Year sales (copy)_3950782831567462404])- SUM([Previous year sales (copy)_3950782831568154629]))/SUM([Previous year sales (copy)_3950782831568154629])' />
            </column>
            <column caption='Year on Year sales indicator' datatype='string' name='[Calculation_3950782831566143491]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3950782831562137602]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Previous year profit' datatype='real' name='[Previous year sales (copy)_3950782831568154629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Profit] END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Total current Year Profit' datatype='real' name='[Total current Year sales (copy)_3950782831567462404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Profit]END' />
            </column>
            <column caption='Year on Year sales' datatype='real' name='[Year on Year profit (copy)_3950782831568961543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3950782831559045120])- SUM([Calculation_3950782831561039873]))/SUM([Calculation_3950782831561039873])' />
            </column>
            <column-instance column='[Calculation_3950782831559045120]' derivation='Sum' name='[sum:Calculation_3950782831559045120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3950782831566143491]' derivation='User' name='[usr:Calculation_3950782831566143491:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year on Year profit (copy)_3950782831568961543]' derivation='User' name='[usr:Year on Year profit (copy)_3950782831568961543:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Calculation_3950782831559045120:qk]' />
              <text column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[usr:Year on Year profit (copy)_3950782831568961543:qk]' />
              <text column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[usr:Calculation_3950782831566143491:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>TOTAL SALES</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Calculation_3950782831559045120:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[ <[federated.0xhmtja18k0qlg1b3coiw0akdf86].[usr:Calculation_3950782831566143491:nk]><[federated.0xhmtja18k0qlg1b3coiw0akdf86].[usr:Year on Year profit (copy)_3950782831568961543:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0xhmtja18k0qlg1b3coiw0akdf86' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhmtja18k0qlg1b3coiw0akdf86'>
            <column caption='Total current Year sales' datatype='real' name='[Calculation_3950782831559045120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Sales]END' />
            </column>
            <column caption='Previous year sales' datatype='real' name='[Calculation_3950782831561039873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
            </column>
            <column caption='min max month' datatype='real' name='[Calculation_3950782831573442571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_3950782831559045120]) = WINDOW_MAX(SUM([Calculation_3950782831559045120]))THEN SUM([Calculation_3950782831559045120])&#13;&#10;ELSEIF SUM([Calculation_3950782831559045120]) =WINDOW_MIN(SUM([Calculation_3950782831559045120]))THEN SUM([Calculation_3950782831559045120])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3950782831559045120]' derivation='Sum' name='[sum:Calculation_3950782831559045120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3950782831561039873]' derivation='Sum' name='[sum:Calculation_3950782831561039873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3950782831573442571]' derivation='User' name='[usr:Calculation_3950782831573442571:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Calculation_3950782831561039873:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Calculation_3950782831559045120:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xhmtja18k0qlg1b3coiw0akdf86].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Calculation_3950782831559045120:qk]' />
              <tooltip column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Calculation_3950782831561039873:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xhmtja18k0qlg1b3coiw0akdf86].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Total current Year sales:&#9;</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Calculation_3950782831559045120:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Previous year sales:&#9;</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Calculation_3950782831561039873:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[:Measure Names]' />
              <tooltip column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Calculation_3950782831559045120:qk]' />
              <tooltip column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Calculation_3950782831561039873:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xhmtja18k0qlg1b3coiw0akdf86].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Total current Year sales:&#9;</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Calculation_3950782831559045120:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Previous year sales:&#9;</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Calculation_3950782831561039873:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[usr:Calculation_3950782831573442571:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[usr:Calculation_3950782831573442571:qk]' />
              <tooltip column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Calculation_3950782831559045120:qk]' />
              <tooltip column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Calculation_3950782831561039873:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xhmtja18k0qlg1b3coiw0akdf86].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Total current Year sales:&#9;</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Calculation_3950782831559045120:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Previous year sales:&#9;</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Calculation_3950782831561039873:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xhmtja18k0qlg1b3coiw0akdf86].[Multiple Values] + [federated.0xhmtja18k0qlg1b3coiw0akdf86].[usr:Calculation_3950782831573442571:qk])</rows>
        <cols>[federated.0xhmtja18k0qlg1b3coiw0akdf86].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location and Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0xhmtja18k0qlg1b3coiw0akdf86' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhmtja18k0qlg1b3coiw0akdf86'>
            <column caption='Total current Year sales' datatype='real' name='[Calculation_3950782831559045120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Sales]END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3950782831559045120]' derivation='Sum' name='[sum:Calculation_3950782831559045120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Calculation_3950782831559045120:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xhmtja18k0qlg1b3coiw0akdf86].[none:Country/Region:nk] / [federated.0xhmtja18k0qlg1b3coiw0akdf86].[none:Regional Manager:nk])</rows>
        <cols>[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Calculation_3950782831559045120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='qty KPI '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0xhmtja18k0qlg1b3coiw0akdf86' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhmtja18k0qlg1b3coiw0akdf86'>
            <column caption='Year on Year profit' datatype='real' name='[Calculation_3950782831562137602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total current Year sales (copy)_3950782831567462404])- SUM([Previous year sales (copy)_3950782831568154629]))/SUM([Previous year sales (copy)_3950782831568154629])' />
            </column>
            <column caption='Year on Year sales indicator' datatype='string' name='[Calculation_3950782831566143491]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3950782831562137602]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Previous year profit' datatype='real' name='[Previous year sales (copy)_3950782831568154629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Profit] END' />
            </column>
            <column caption='Previous year  qty' datatype='integer' name='[Previous year sales (copy)_3950782831570612233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Quantity] END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total current Year QTY' datatype='integer' name='[Total current Year Profit (copy)_3950782831570350088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Quantity]END' />
            </column>
            <column caption='Total current Year Profit' datatype='real' name='[Total current Year sales (copy)_3950782831567462404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Profit]END' />
            </column>
            <column caption='Year on Year quantity' datatype='real' name='[Year on Year profit (copy)_3950782831570755594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total current Year Profit (copy)_3950782831570350088])- SUM([Previous year sales (copy)_3950782831570612233]))/SUM([Previous year sales (copy)_3950782831570612233])' />
            </column>
            <column-instance column='[Total current Year Profit (copy)_3950782831570350088]' derivation='Sum' name='[sum:Total current Year Profit (copy)_3950782831570350088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3950782831566143491]' derivation='User' name='[usr:Calculation_3950782831566143491:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year on Year profit (copy)_3950782831570755594]' derivation='User' name='[usr:Year on Year profit (copy)_3950782831570755594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Total current Year Profit (copy)_3950782831570350088:qk]' />
              <text column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[usr:Year on Year profit (copy)_3950782831570755594:qk]' />
              <text column='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[usr:Calculation_3950782831566143491:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>TOTAL QUANTITY</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Total current Year Profit (copy)_3950782831570350088:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0xhmtja18k0qlg1b3coiw0akdf86].[usr:Calculation_3950782831566143491:nk]><[federated.0xhmtja18k0qlg1b3coiw0akdf86].[usr:Year on Year profit (copy)_3950782831570755594:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sds'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='sales dashboard'>
      <size maxheight='900' maxwidth='1400' minheight='360' minwidth='350' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY sales&quot;' />
          <members>
            <member value='&quot;Total CY sales&quot;' />
            <member value='&quot;Total CY profit&quot;' />
            <member value='&quot;Total CY QTY&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='24' param='horz' type-v2='layout-flow' w='98858' x='571' y='998'>
            <zone h='98004' id='21' param='horz' type-v2='layout-flow' w='98858' x='571' y='998'>
              <zone h='98004' id='16' param='horz' type-v2='layout-flow' w='98858' x='571' y='998'>
                <zone h='98004' id='11' param='horz' type-v2='layout-flow' w='98858' x='571' y='998'>
                  <zone h='98004' id='3' param='horz' type-v2='layout-flow' w='98858' x='571' y='998'>
                    <zone forceUpdate='true' h='98004' id='5' is-scaled='1' param='C:/Users/USER/Desktop/data/datas/Sales Dashboard Background/Slide2.JPG' type-v2='bitmap' w='98858' x='571' y='998'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6983' id='6' type-v2='text' w='47857' x='1571' y='3117'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD |OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='18454' id='7' param='horz' type-v2='layout-flow' w='32714' x='1429' y='13342'>
          <zone fixed-size='156' h='18454' id='8' is-fixed='true' name='Sales KPI' show-title='false' w='11714' x='1429' y='13342'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='18454' id='22' name='Sales sparkline' show-title='false' w='21000' x='13143' y='13342'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='18703' id='12' param='horz' type-v2='layout-flow' w='32071' x='35357' y='13217'>
          <zone fixed-size='168' h='18703' id='13' is-fixed='true' name='PRO KPI ' show-title='false' w='12571' x='35357' y='13217'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='18703' id='14' name='Profit sparkline' show-title='false' w='19500' x='47928' y='13217'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='18080' id='17' param='horz' type-v2='layout-flow' w='29714' x='68714' y='13591'>
          <zone fixed-size='200' h='18080' id='18' is-fixed='true' name='qty KPI ' show-title='false' w='14857' x='68714' y='13591'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='18080' id='19' name='Qty sparkline ' show-title='false' w='14857' x='83571' y='13591'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2120' id='25' type-v2='text' w='47214' x='1357' y='11097'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>KPI</run>
            <run fontcolor='#ffffff' fontname='Arial'> Trend Overview</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#e39700' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial'>● 2022 </run>
            <run fontcolor='#ffffff' fontname='Arial'> vs</run>
            <run fontcolor='#554455' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#554455' fontname='Arial'>● 2021</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>(CY vs PY)</run>
            <run fontcolor='#000000' fontname='Arial'> |</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#19a9b5' fontname='Arial'>●</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>Max Month</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#555557' fontname='Arial'>●</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='35411' id='26' name='Sales &amp; profit by state' show-title='false' w='38429' x='1500' y='34040' />
        <zone h='13591' id='27' name='Sales &amp; profit by state' pane-specification-id='2' param='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Calculation_3950782831559045120:qk]' type-v2='size' w='8929' x='40929' y='42145' />
        <zone h='13840' id='28' name='Sales &amp; profit by state' pane-specification-id='3' param='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Total current Year sales (copy)_3950782831567462404:qk]' type-v2='size' w='10071' x='39857' y='56234' />
        <zone h='8105' id='29' name='Sales &amp; profit by state' pane-specification-id='2' param='[federated.0xhmtja18k0qlg1b3coiw0akdf86].[sum:Calculation_3950782831559045120:qk]' type-v2='color' w='8000' x='41786' y='34040' />
        <zone forceUpdate='true' h='3741' id='30' type-v2='text' w='22429' x='1571' y='33791'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Arial' fontsize='11'>Sales and Profit distribution  by State</run>
          </formatted-text>
        </zone>
        <zone h='18953' id='31' name='Avg sales by state' show-title='false' w='18000' x='1214' y='77930' />
        <zone h='19077' id='32' name='Avg profit by state' show-title='false' w='19857' x='25571' y='76683' />
        <zone forceUpdate='true' h='3117' id='33' type-v2='text' w='25786' x='1357' y='72070'>
          <formatted-text>
            <run fontname='Arial' fontsize='8'>STATES </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='8'>ABOVE</run>
            <run fontname='Arial' fontsize='8'> AND </run>
            <run bold='true' fontcolor='#801f93' fontname='Arial' fontsize='8'>BELOW</run>
            <run fontname='Arial' fontsize='8'> THE  U.S  Sales Average</run>
          </formatted-text>
        </zone>
        <zone h='1746' id='34' type-v2='text' w='24571' x='25786' y='73067'>
          <formatted-text>
            <run fontname='Arial' fontsize='8'>STATES </run>
            <run bold='true' fontcolor='#470974' fontname='Arial' fontsize='8'>ABOVE</run>
            <run fontname='Arial' fontsize='8'> AND </run>
            <run bold='true' fontcolor='#c2c2c2' fontname='Arial' fontsize='8'>BELOW</run>
            <run fontcolor='#c2c2c2' fontname='Arial' fontsize='8'>Æ </run>
            <run fontname='Arial' fontsize='8'>THE  U.S  Sales Average</run>
          </formatted-text>
        </zone>
        <zone h='5237' id='35' name='Average profit by state count ' show-title='false' w='5643' x='44500' y='80923' />
        <zone h='5112' id='36' name='Average sales by state count' show-title='false' w='5000' x='20143' y='82045' />
        <zone h='28803' id='37' name='Monthly sales by segments' show-title='false' w='47214' x='51357' y='39277' />
        <zone h='5985' id='39' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11429' x='87071' y='33791' />
        <zone h='3741' id='40' type-v2='text' w='15286' x='51429' y='34289'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>Monthly Sales by Segment</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='17581' id='41' name='Total Sales by Location and Manager' show-title='false' w='47071' x='51357' y='79676' />
        <zone h='8603' id='43' name='Region wise sales' show-title='false' w='29643' x='68714' y='69701' />
        <zone forceUpdate='true' h='3741' id='44' type-v2='text' w='16857' x='51500' y='70823'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='8'>Total Sales by Location and Manager</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
